AppBuscaCep/AppBuscaCep/View/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.View.BairrosPorCidade">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_estado"
                        SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                        Title="Selecione um Estado:">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao}"
                        Title="Selecione a Cidade:">

                </Picker>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <ListView x:Name=" lst_bairros">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *"
                          RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="CEP"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Logradouro"/>
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="Cidade"/>
                        <Label Grid.Row="0" Grid.Column="3"
                               Text="UF"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding CEP}"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding descricao}"/>
                                <Label Grid.Row="0" Grid.Column="2"
                                           Text="{Binding descricao_cidade}"/>
                                <Label Grid.Row="0" Grid.Column="3"
                                           Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>