AppBuscaCep/AppBuscaCep/View/BuscaCidadePorEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.View.EnderecoPorCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_cidade"
                           SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                           Title="Selecionar Cidade">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>BH</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="pck_estado"
                            SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                      Title="Selecionar o Estado: ">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>BH</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>


            <ListView x:Name="lst_cidade">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Nome da Cidade:"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding descricao}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            <StackLayout x:Name="carregando"
                         IsVisible="False"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <Frame Opacity="0.95"
                       BackgroundColor="#333"
                       CornerRadius="10"
                       BorderColor="#00A54F"
                       Padding="80">
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" Color="#00A54F"/>
                        <Label Text="Carregando..." HorizontalOptions="Center" TextColor="#00A54f"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>